<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index/css/index.css">

    <!--引入axios-->
    <script src="../index/js/axios.min.js"></script>
    <!--引入vue-->
    <script src="../index/js/vue.js"></script>

    <style>
        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #member {
            width: 30%;
            border-collapse: collapse;
        }

        #member th, #member td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        #member th {
            background-color: #f2f2f2;
        }

        #member tr:hover {
            background-color: #f5f5f5;
        }

    </style>

    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>查詢會員</title>
</head>
<body>
<div class="about">

    <div class="nav">
        <a href="../index.html" class="logo"><img src="../index/img/controller.png" alt=""></a>
        <span class=faa><i class="fa fa-bars"></i></span>
        <nav class="navbar">
            <ul>
                <li v-if="isLoggedIn" class="login">歡迎 {{nickname}}</li>
                <li><a href="#">最新消息</a></li>
                <li><a href="#">關於我們</a></li>
                <li><a href="#">商品列表</a></li>
                <li><a href="member.html">會員專區</a></li>

                <!-- 購物車 -->
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i></a>
                </li>
            </ul>
        </nav>
    </div>
</div>
<script src="../index/js/index.js"></script>

<div id="app" class="center-container">
    <h1>查詢其他會員</h1>
    會員帳號<input type="text" v-model="account" placeholder="請輸入帳號"><br>
    <p>{{ message }}</p>
    <button @click="selectMember">送出</button>

    <table id="member" v-if="member">
        <tr>
            <th>會員帳號</th>
            <th>會員名稱</th>
        </tr>
        <tr>
            <td>{{member.account}}</td>
            <td>{{member.nickname}}</td>
        </tr>
    </table>


</div>

<script>
    new Vue({
        el: '#app',
        data() {
            return {
                memberId: '',
                account: '',
                nickname: '',
                message: '',
                member: null
            };
        },
        methods: {
            // 查詢會員
            selectMember() {
                axios.get(`/selectMember/${this.account}`)
                    .then(response => {
                        if (response.data.length == 0) {
                            this.message = "查無資料";
                        } else {
                            this.member = response.data;
                            this.message = "";
                        }
                    })
                    .catch(error => {
                        this.message = "無法查詢";
                        console.error(error);
                    })
            }
        }
    });
</script>

</body>
</html>